{
    "name": "Schoolwork",
    "description": "Schoolwork",
    "repository": "https://github.com/Puppykiller6969/Grrctvfvi/",
    "logo": "https://github.com/amethystnetwork-dev/Incognito/blob/main/static/index.svg?raw=true",
    "keywords": ["Classwork"]
}
